<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy's Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/caramels.html">Mom's Caramels</a></li>
            <li><a href="recipes/masoor-dal.html">Instant Pot Masoor Dal</a></li>
            <li><a href="recipes/roasted-cauliflower.html">“Cheesy” Vegan Roasted Cauliflower</a></li>
        </ul>
    
</body>
</html>